<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpoCrito</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href=''>OpoCrito</a></div>
            <a href="#" class="tombol-menu">

                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="cerita.html">Cerita</a></li>
                    <li><a href="#contact">Tentang Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    <div class="container">
        <div class="container-card">
            <img src="image/bg-dantob.jpg" width="" height="200" alt="">
            <div class="card-style">
                <h2>ASAL USUL DANAU TOBA</h2>
                <p>Kisah Ini Menceritakan Toba menikahi gadis dari ikan emas, tapi pelanggaran janji mengakibatkan
                    bencana yang menciptakan Danau Toba. Apa yang sebenarnya terjadi?</p>
                <p>Asal Daerah : Sumatera Utara (Toba)</p>
                <p>Narator : Nur Zahra Maharani</p>
                <p>Bahasa : Indonesia & Toba</p>
                <p>Jenis Cerita : Legenda</p>
                <button><a href="dantob.html">Lihat Cerita</button></a>
            </div>
        </div>

        <div class="container-card">
            <img src="image/bg-sampuraga.png" width="280" height="200" alt="">
            <div class="card-style">
                <h2>SAMPURAGA ANAK DURHAKA</h2>
                <p>Sampuraga merantau untuk mengubah nasib, namun melupakan ibunya. Ketika ia durhaka, sebuah kutukan
                    mengubah segalanya, mengajarkan pentingnya menghormati ibu.</p>
                <p>Asal Daerah : Sumatera Utara (Mandailing Natal)</p>
                <p>Narator : Nur Zahra Maharani</p>
                <p>Bahasa : Indonesia & Mandailing</p>
                <p>Jenis Cerita : Legenda</p>
                <button><a href="sampuraga.html">Lihat Cerita</button></a>
            </div>
        </div>
        <div class="container-card">
            <img src="image/bg-lubukemas.png" width="" height="200px" alt="">
            <div class="card-style">
                <h2>LEGENDA LUBUK EMAS</h2>
                <p>Kisah Ini Menceritakan Sri Pandan harus memilih antara cinta sejatinya, Hobatan, atau Pangeran Aceh.
                    Keputusan tragisnya mengubah nasibnya selamanya.</p>
                <p>Asal Daerah : Sumatera Utara (Asahan)</p>
                <p>Narator : Nur Zahra Maharani</p>
                <p>Bahasa : Indonesia & Melayu</p>
                <p>Jenis Cerita : Legenda</p>
                <button><a href="lubukemas.html">Lihat Cerita</button></a>
            </div>
        </div>
    </div>
    <!-- Tentang Kami -->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>OpoCrito.</h3>
                    <p>Serunya Jelajah Budaya Bareng OpoCrito.</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jalan Lapangan Golf, Baru Ladang Bambu, Medan Tuntungan</p>
                    <p>Kode Pos: 20138</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube: </b>OpoCrito.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2025. <b>OpoCrito</b> All Rights Reserved.
        </div>
    </div>
</body>

</html>