<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpoCrito</title>
    <link rel="stylesheet" href="cerita.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>OpoCrito</a></div>
            <a href="#" class="tombol-menu">
                <span class="garis"></span>
                <span class="garis"></span>
                <span class="garis"></span>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="cerita.html">Cerita</a></li>
                    <li><a href="#contact">Tentang Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>LEGENDA LUBUK EMAS</h1>
    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-1.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    Pada suatu hari hiduplah seorang raja yang berkuasa di daerah Teluk Dalam, Raja Simangolong namanya.
                    Dia memiliki seorang putri yang bernama Sri Pandan yang amat cantik, pintar, dan seorang pekerja
                    keras. Hal itu dibuktikan dengan kepiawaian nya dalam menenun, menganyam tikar dan terbiasa pula
                    menumbuk padi.
                </p>
                <p>
                    Sri Pandan begitu terkenal karena kecantikannya, semua pemuda baik rakyatnya, ataupun rakyat negeri
                    seberang mengetahui bahwa Sri Pandan merupakan seorang putri yang sempurna. Oleh karena itu sang
                    ayah ingin sekali putrinya ini mendapatkan seseorang suami yang sama derajatnya dan pantas untuk
                    menjadi menantunya. Dia berharap ada pangeran dari negeri lain yang meminang putrinya agar
                    persahabatannya dengan negeri lain semakin luas dan terjalin dengan baik.
                </p>
                <p>
                    Oleh karena itu sang ayah pun meminta waktu kepada Pangeran Aceh untuk menanti pendapat kepada sang
                    anak.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-2.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    Suatu hari Raja Simangolong amat senang mendengar kabar bahwa ada seorang Pangeran dari kerajaan
                    Aceh yang ingin meminang anaknya Sri Pandan. Namun sang raja sekaligus ayah dari Sri Pandan ini tak
                    serta merta menerima tawaran dari Pangeran Aceh tersebut, ia ingin bertanya kepada putrinya apakah
                    dia bersedia dijodohkan. Oleh karena itu sang ayah pun meminta waktu kepada Pangeran Aceh untuk
                    meminta pendapat kepada sang anak.
                </p>
                <p>
                    “Setelah putriku menyatakan persetujuannya, aku akan sesegera mungkin mengirim kabar melalui
                    utusanku” katanya kepada Raja Aceh.
                </p>
                <p>
                    Setelah itu akhirnya utusan dari kerajaan Aceh pulang, Raja Simangolong langsung memberikan kabar
                    itu kepada putrinya.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-3.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    “Putriku, seorang Pangeran dari Aceh telah melamarmu, engkau akan dinikahi olehnya. Sungguh aku akan
                    sangat bahagia jika engkau mau menikah dengan Pangeran itu dan menjadi permaisuri, bagaimana
                    menurutmu anakku?," kata sang raja.

                </p>
                <p>
                    Sri Pandan langsung kaget dan tak buru buru menjawab, bahkan dia menundukkan wajahnya dan mulai
                    menangis. Ayahnya pun bingung dan bertanya kenapa ia malah menangis bukannya bahagia? Kemudian
                    ayahnya bertanya "Apakah engkau menangis karena bahagia?”.

                </p>
                <p>
                    Tangis Sri Pandan pun semakin menjadi jadi.
                </p>
                <p>
                    “Jawablah anakku” kata sang ayah yang ingin mendengar kalau anaknya mau untuk menerima tawaran
                    sang Pangeran Aceh.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-4.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    “Maafkan aku ayah, aku mohon ampun. Bukannya aku ingin menjadi anak yang tidak mengikuti perintah
                    orangtua dengan menerima tawaran tersebut, melainkan,” ucap sang Putri berhenti sejenak.
                </p>
                <p>
                    “Melainkan apa?” kata sang ayah.

                </p>
                <p>
                    Dengan terbata bata sang Putri menjawab dan menjelaskan kalau sesungguhnya dia telah mempunyai
                    kekasih, dan ingin berkomitmen dengan pemuda tersebut.
                </p>
                <p>
                    “Siapa pemuda itu?” kata sang ayah.
                </p>
                <p>
                    “Hobatan, ayah” kata sang putri.
                </p>
                <p>
                    “Apa!?” sang ayah terkejut mendengar kabar itu.

                </p>
                <p>
                    “Maksudmu Hobatan pembantu setia kita itu?” ucapnya lagi.

                </p>
                <p>
                    Lalu sang putri pun mengangguk.
                </p>
                <p>
                    “Engkau lebih memilih setia dengan Hobatan dan menolak tawaran sang Pangeran Aceh?,” ucap sang raja
                    yang dijawab anggukan oleh sang putri.
                </p>
                <p>
                    Sang ayah semakin sakit hati dan merasa kecewa kepada sang anak, lalu dia kembali berujar kepada
                    sang anak.
                </p>
                <p>
                    “Terimalah lamaran Putra Mahkota Kerajaan Aceh! Putuskan hubungan mu dengan Hobatan! Jika engkau
                    tidak juga memutuskan hubunganmu, niscaya Hobatan Akan aku Usir!,” kata raja dengan mengancam.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-5.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    Sri Pandan lalu langsung menemui Hobatan, dia menceritakan semua kejadian yang telah disampaikan
                    ayahnya. Lalu dia mengajak untuk kabur bersama Hobatan dan meninggalkan istana. Namun Hobatan dengan
                    berat hati menolak tawaran sang putri dan malah menyarankan untuk menerima tawaran sang Raja Aceh.

                </p>
                <p>
                    Betapa terkejutnya sang putri mendengar ucapan Hobatan, dia merasa kecewa dan berkata “Baiklah kalau
                    itu maumu, lebih baik aku mati terjun ke lubuk, dibandingkan harus menikah dengan seseorang yang
                    tidak aku cintai, ketahui lah kekasihku, aku akan selalu setia dan cinta kepadamu”.

                </p>
                <p>
                    Hobatan pun juga semakin bimbang, tetapi dia tetap menyarankan untuk sang putri menerima tawaran
                    sang Pangeran Aceh dan mengurungkan rencana anehnya itu dan menjadi istri dari sang raja.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="image-container">
                <img src="image/lubukemas-7.jpg" alt="Raja Simangolong" class="responsive-image">
            </div>
            <div class="text-content">
                <p>
                    Lalu seluruh kerajaan pun gempar karena tidak dapat menemukan sang putri, lalu sang raja pun
                    memanggil Hobatan.
                </p>
                <p>
                    Di hadapan sang raja, Hobatan pun bercerita kepada sang raja bahwasanya dia telah menyarankan untuk
                    menikahi sang Pangeran Aceh. Namun sang putri malah mengancam untuk terjun ke lubuk dibandingkan
                    harus menikah dengan lelaki yang tidak dicintainya. Raja Simangolong amat menyesali tindakannya.
                </p>
                <p>
                    Raja Simalongong dengan diiringi para prajurit segera menuju lubuk di Sungai Asahan itu. Para
                    prajurit bergegas menerjuni lubuk untuk mencari Sri Pandan. Namun setelah berulang-ulang menyelam
                    dan mencari, Sri Pandan tidak juga mereka temu.
                </p>
            </div>
        </div>
    </section>

    <div class="audio">
        <audio controls>
            <source src="audio/lubuk-emas.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>

    </div>



    <!-- Tentang Kami -->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>OpoCrito.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Laksda Adisucipto Sleman Yogyakarta</p>
                    <p>Kode Pos: 57365</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube: </b>OpoCrito.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2025. <b>OpoCrito</b> All Rights Reserved.
        </div>
    </div>

</body>

</html>